
T1DF8 000:813 SEGGER J-Link V4.40c Log File (0003ms, 0810ms total)
T1DF8 000:813 DLL Compiled: Jan 24 2012 09:30:33 (0003ms, 0810ms total)
T1DF8 000:813 Logging started @ 2022-09-03 15:36 (0003ms, 0810ms total)
T1DF8 000:816 JLINK_SetWarnOutHandler(...) (0000ms, 0813ms total)
T1DF8 000:816 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0439ms, 0813ms total)
T1DF8 001:255 JLINK_SetErrorOutHandler(...) (0000ms, 1252ms total)
T1DF8 001:259 JLINK_ExecCommand("Device = GD32C103RB", ...)  returns 0x00 (0000ms, 1252ms total)
T1DF8 001:260 JLINK_ExecCommand("ProjectFile = "D:\Canopen\CAN FD\GD32C103开发板资料_202109\gd32c103 canfd资料\GD32_CANFD_Sample\Template\Keil_project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1252ms total)
T1DF8 001:282 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1255ms total)
T1DF8 001:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1255ms total)
T1DF8 001:285 JLINK_SetSpeed(500) (0000ms, 1257ms total)
T1DF8 001:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1257ms total)
T1DF8 001:285 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1257ms total)
T1DF8 001:285 JLINK_GetFirmwareString(...) (0000ms, 1257ms total)
T1DF8 001:322 JLINK_GetDLLVersion()  returns 44003 (0001ms, 1257ms total)
T1DF8 001:323 JLINK_GetCompileDateTime() (0000ms, 1258ms total)
T1DF8 001:328 JLINK_GetFirmwareString(...) (0001ms, 1258ms total)
T1DF8 001:337 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1259ms total)
T1DF8 001:359 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0060ms, 1259ms total)
T1DF8 001:419 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1319ms total)
T1DF8 001:425 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1319ms total)
T1DF8 001:426 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1320ms total)
T1DF8 001:429 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1323ms total)
T1DF8 001:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1324ms total)
T1DF8 001:432 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1326ms total)
T1DF8 001:434 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 1328ms total)
T1DF8 001:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1329ms total)
T1DF8 001:435 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0079ms, 1329ms total)
T1DF8 001:514 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T1DF8 001:514 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T1DF8 001:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1408ms total)
T1DF8 001:516 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1410ms total)
T1DF8 001:517 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1411ms total)
T1DF8 001:537 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1412ms total)
T1DF8 001:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1413ms total)
T1DF8 001:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1413ms total)
T1DF8 001:554 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1413ms total)
T1DF8 001:567 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1413ms total)
T1DF8 001:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1413ms total)
T1DF8 001:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1415ms total)
T1DF8 001:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1416ms total)
T1DF8 001:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1418ms total)
T1DF8 001:585 JLINK_Halt()  returns 0x00 (0000ms, 1420ms total)
T1DF8 001:585 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T1DF8 001:590 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0011ms, 1420ms total)
T1DF8 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1DF8 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T1DF8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1432ms total)
T1DF8 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1439ms total)
T1DF8 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1454ms total)
T1DF8 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T1DF8 001:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1DF8 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1DF8 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1455ms total)
T1DF8 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1455ms total)
T1DF8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1466ms total)
T1DF8 001:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DF8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1467ms total)
T1DF8 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1467ms total)
T1DF8 001:683 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T1DF8 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1490ms total)
T1DF8 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1490ms total)
T1DF8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1490ms total)
T1DF8 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1490ms total)
T1DF8 001:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1491ms total)
T1DF8 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T1DF8 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1491ms total)
T1DF8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1DF8 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T1DF8 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1DF8 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1492ms total)
T1DF8 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1493ms total)
T1DF8 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1503ms total)
T1DF8 001:773 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1503ms total)
T1DF8 001:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1504ms total)
T1DF8 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1504ms total)
T1DF8 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T1DF8 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T1DF8 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1DF8 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1505ms total)
T1DF8 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1505ms total)
T1DF8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T1DF8 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1515ms total)
T1DF8 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1515ms total)
T1DF8 001:848 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1515ms total)
T1DF8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T1DF8 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1516ms total)
T1DF8 001:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1516ms total)
T1DF8 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1528ms total)
T1DF8 001:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DF8 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1529ms total)
T1DF8 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1529ms total)
T1DF8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T1DF8 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1541ms total)
T1DF8 001:954 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1541ms total)
T1DF8 001:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:958 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1542ms total)
T1DF8 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T1DF8 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T1DF8 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T1DF8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1DF8 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1543ms total)
T1DF8 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1543ms total)
T1DF8 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1580ms total)
T1DF8 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1DF8 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T1DF8 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1581ms total)
T1DF8 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1581ms total)
T1DF8 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T1DF8 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 1592ms total)
T1DF8 002:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1592ms total)
T1DF8 002:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1592ms total)
T1DF8 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T1DF8 002:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1592ms total)
T1DF8 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1592ms total)
T1DF8 002:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1593ms total)
T1DF8 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1593ms total)
T1DF8 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T1DF8 002:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T1DF8 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1DF8 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1594ms total)
T1DF8 002:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1594ms total)
T1DF8 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1607ms total)
T1DF8 002:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1DF8 002:232 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 1607ms total)
T1DF8 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1DF8 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T1DF8 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1609ms total)
T1DF8 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0077ms, 1609ms total)
T1DF8 002:312 JLINK_IsHalted()  returns FALSE (0002ms, 1686ms total)
T1DF8 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1686ms total)
T1DF8 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1686ms total)
T1DF8 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1686ms total)
T1DF8 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1686ms total)
T1DF8 002:376 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1687ms total)
T1DF8 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1687ms total)
T1DF8 002:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1687ms total)
T1DF8 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T1DF8 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1DF8 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1688ms total)
T1DF8 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1688ms total)
T1DF8 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1700ms total)
T1DF8 002:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1700ms total)
T1DF8 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1700ms total)
T1DF8 002:399 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1700ms total)
T1DF8 002:400 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1701ms total)
T1DF8 002:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T1DF8 002:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1701ms total)
T1DF8 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1DF8 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1DF8 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T1DF8 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T1DF8 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T1DF8 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1703ms total)
T1DF8 002:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1703ms total)
T1DF8 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T1DF8 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1717ms total)
T1DF8 002:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1717ms total)
T1DF8 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DF8 002:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1717ms total)
T1DF8 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T1DF8 002:491 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1718ms total)
T1DF8 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1719ms total)
T1DF8 002:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T1DF8 002:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T1DF8 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1DF8 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1721ms total)
T1DF8 002:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1721ms total)
T1DF8 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1738ms total)
T1DF8 002:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1738ms total)
T1DF8 002:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1738ms total)
T1DF8 002:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1738ms total)
T1DF8 002:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1738ms total)
T1DF8 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T1DF8 002:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1739ms total)
T1DF8 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DF8 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DF8 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DF8 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DF8 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DF8 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T1DF8 002:531 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1DF8 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1740ms total)
T1DF8 002:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1740ms total)
T1DF8 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T1DF8 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1751ms total)
T1DF8 002:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1751ms total)
T1DF8 002:607 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1751ms total)
T1DF8 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1751ms total)
T1DF8 002:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T1DF8 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1752ms total)
T1DF8 002:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1752ms total)
T1DF8 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1778ms total)
T1DF8 002:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1778ms total)
T1DF8 002:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1778ms total)
T1DF8 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T1DF8 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1791ms total)
T1DF8 002:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1791ms total)
T1DF8 002:729 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T1DF8 002:731 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1DF8 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T1DF8 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1792ms total)
T1DF8 002:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1792ms total)
T1DF8 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1805ms total)
T1DF8 002:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1805ms total)
T1DF8 002:759 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1805ms total)
T1DF8 002:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1805ms total)
T1DF8 002:759 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1805ms total)
T1DF8 002:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1805ms total)
T1DF8 002:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1805ms total)
T1DF8 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1806ms total)
T1DF8 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1806ms total)
T1DF8 002:771 JLINK_IsHalted()  returns FALSE (0002ms, 1817ms total)
T1DF8 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1817ms total)
T1DF8 002:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1817ms total)
T1DF8 002:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:838 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1817ms total)
T1DF8 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1818ms total)
T1DF8 002:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1818ms total)
T1DF8 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1832ms total)
T1DF8 002:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:864 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1832ms total)
T1DF8 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1833ms total)
T1DF8 002:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1833ms total)
T1DF8 002:876 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
T1DF8 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1844ms total)
T1DF8 002:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1844ms total)
T1DF8 002:939 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1844ms total)
T1DF8 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T1DF8 002:939 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1844ms total)
T1DF8 002:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1844ms total)
T1DF8 002:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1844ms total)
T1DF8 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T1DF8 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1845ms total)
T1DF8 002:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1845ms total)
T1DF8 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1855ms total)
T1DF8 002:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1855ms total)
T1DF8 002:961 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1855ms total)
T1DF8 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T1DF8 003:026 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0011ms, 1855ms total)
T1DF8 003:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1866ms total)
T1DF8 003:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1866ms total)
T1DF8 003:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1866ms total)
T1DF8 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T1DF8 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T1DF8 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T1DF8 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T1DF8 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0006ms, 1867ms total)
T1DF8 003:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1873ms total)
T1DF8 003:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1885ms total)
T1DF8 003:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1885ms total)
T1DF8 003:068 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1885ms total)
T1DF8 003:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T1DF8 003:068 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  38 05 00 20 69 01 00 08 A3 02 00 08 9B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0033ms, 1885ms total)
T1DF8 003:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T1DF8 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1918ms total)
T1DF8 003:102 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 1919ms total)
T1DF8 003:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T1DF8 003:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T1DF8 003:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T1DF8 003:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T1DF8 003:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1919ms total)
T1DF8 003:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1919ms total)
T1DF8 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1DF8 003:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1931ms total)
T1DF8 003:176 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1931ms total)
T1DF8 003:177 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1932ms total)
T1DF8 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1932ms total)
T1DF8 003:177 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  6D 1C 28 78 6C 28 0F D0 06 DC 4C 28 17 D0 68 28 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0042ms, 1932ms total)
T1DF8 003:219 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1DF8 003:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T1DF8 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1DF8 003:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1975ms total)
T1DF8 003:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1975ms total)
T1DF8 003:249 JLINK_IsHalted()  returns FALSE (0002ms, 2004ms total)
T1DF8 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2004ms total)
T1DF8 003:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2004ms total)
T1DF8 003:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2004ms total)
T1DF8 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T1DF8 003:314 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  CD F8 03 20 01 F0 CA F8 10 BD 00 00 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0033ms, 2004ms total)
T1DF8 003:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2037ms total)
T1DF8 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2037ms total)
T1DF8 003:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T1DF8 003:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T1DF8 003:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1DF8 003:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2038ms total)
T1DF8 003:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2038ms total)
T1DF8 003:369 JLINK_IsHalted()  returns FALSE (0004ms, 2059ms total)
T1DF8 003:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2059ms total)
T1DF8 003:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2059ms total)
T1DF8 003:440 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2059ms total)
T1DF8 003:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2059ms total)
T1DF8 003:441 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  44 10 AD F8 00 00 00 20 AD F8 02 00 4F F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0033ms, 2059ms total)
T1DF8 003:474 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2092ms total)
T1DF8 003:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T1DF8 003:475 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1DF8 003:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T1DF8 003:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:476 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1DF8 003:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2095ms total)
T1DF8 003:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2095ms total)
T1DF8 003:501 JLINK_IsHalted()  returns FALSE (0004ms, 2118ms total)
T1DF8 003:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2118ms total)
T1DF8 003:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2118ms total)
T1DF8 003:575 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2118ms total)
T1DF8 003:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T1DF8 003:580 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  0C C0 00 F5 DC 77 07 EB 01 17 3F 68 4F EA 17 4C ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0066ms, 2118ms total)
T1DF8 003:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2184ms total)
T1DF8 003:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2184ms total)
T1DF8 003:646 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 2184ms total)
T1DF8 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1DF8 003:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T1DF8 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2186ms total)
T1DF8 003:660 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2188ms total)
T1DF8 003:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2188ms total)
T1DF8 003:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2188ms total)
T1DF8 003:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2188ms total)
T1DF8 003:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T1DF8 003:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2188ms total)
T1DF8 003:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 2188ms total)
T1DF8 003:721 JLINK_IsHalted()  returns FALSE (0020ms, 2249ms total)
T1DF8 003:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 2249ms total)
T1DF8 003:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2249ms total)
T1DF8 003:881 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2249ms total)
T1DF8 003:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2250ms total)
T1DF8 003:891 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  00 23 0B 70 8B 60 4B 60 31 E0 00 23 4B 31 4B 70 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0039ms, 2250ms total)
T1DF8 003:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1DF8 003:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2289ms total)
T1DF8 003:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T1DF8 003:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2290ms total)
T1DF8 003:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2290ms total)
T1DF8 003:931 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2290ms total)
T1DF8 003:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2290ms total)
T1DF8 003:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2290ms total)
T1DF8 003:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2290ms total)
T1DF8 003:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T1DF8 003:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2291ms total)
T1DF8 003:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2291ms total)
T1DF8 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T1DF8 003:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2306ms total)
T1DF8 004:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2306ms total)
T1DF8 004:010 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2306ms total)
T1DF8 004:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T1DF8 004:011 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  0D 46 E1 B2 05 48 00 F0 01 FD 00 BF 07 21 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0032ms, 2306ms total)
T1DF8 004:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T1DF8 004:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2338ms total)
T1DF8 004:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T1DF8 004:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2339ms total)
T1DF8 004:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2339ms total)
T1DF8 004:055 JLINK_IsHalted()  returns FALSE (0002ms, 2350ms total)
T1DF8 004:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2350ms total)
T1DF8 004:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2350ms total)
T1DF8 004:118 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2350ms total)
T1DF8 004:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T1DF8 004:119 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  03 20 FF F7 C5 FB 00 20 54 49 08 60 48 60 48 72 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0044ms, 2350ms total)
T1DF8 004:163 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1DF8 004:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2394ms total)
T1DF8 004:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2395ms total)
T1DF8 004:164 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2395ms total)
T1DF8 004:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T1DF8 004:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T1DF8 004:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T1DF8 004:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T1DF8 004:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2395ms total)
T1DF8 004:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2395ms total)
T1DF8 004:188 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T1DF8 004:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2419ms total)
T1DF8 004:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2419ms total)
T1DF8 004:252 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2419ms total)
T1DF8 004:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2419ms total)
T1DF8 004:252 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0033ms, 2419ms total)
T1DF8 004:285 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T1DF8 004:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2452ms total)
T1DF8 004:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2453ms total)
T1DF8 004:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2453ms total)
T1DF8 004:298 JLINK_IsHalted()  returns FALSE (0002ms, 2464ms total)
T1DF8 004:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2464ms total)
T1DF8 004:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2464ms total)
T1DF8 004:361 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2464ms total)
T1DF8 004:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2464ms total)
T1DF8 004:361 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  0C 0D 0E 0F 28 28 28 28 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0033ms, 2464ms total)
T1DF8 004:394 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2497ms total)
T1DF8 004:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2497ms total)
T1DF8 004:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2498ms total)
T1DF8 004:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2498ms total)
T1DF8 004:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2510ms total)
T1DF8 004:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2510ms total)
T1DF8 004:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2510ms total)
T1DF8 004:419 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 2511ms total)
T1DF8 004:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T1DF8 004:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T1DF8 004:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T1DF8 004:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1DF8 004:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2511ms total)
T1DF8 004:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2511ms total)
T1DF8 004:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2527ms total)
T1DF8 004:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2527ms total)
T1DF8 004:448 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2527ms total)
T1DF8 004:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2531ms total)
T1DF8 004:508 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0014ms, 2531ms total)
T1DF8 004:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1DF8 004:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0011ms, 2545ms total)
T1DF8 004:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2556ms total)
T1DF8 004:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2583ms total)
T1DF8 004:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R2, 0x0000240C)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T1DF8 004:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2583ms total)
T1DF8 004:576 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2584ms total)
T1DF8 004:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T1DF8 004:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T1DF8 004:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T1DF8 004:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1DF8 004:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 2584ms total)
T1DF8 004:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2584ms total)
T1DF8 004:587 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T1DF8 004:639 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T1DF8 004:693 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T1DF8 004:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2595ms total)
T1DF8 004:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2595ms total)
T1DF8 004:755 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:755 JLINK_ReadReg(R0)  returns 0x3059551C (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R2, 0x0000240C)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1DF8 004:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 2596ms total)
T1DF8 004:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2596ms total)
T1DF8 004:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2608ms total)
T1DF8 004:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2608ms total)
T1DF8 004:783 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 2609ms total)
T1DF8 004:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T1DF8 004:839 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0092ms, 2609ms total)
T1DF8 004:931 JLINK_Close() (0001ms, 2701ms total)
